
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsaHZvdW52Z3Nnanh3Z2JzemJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0Njc2OTUsImV4cCI6MjA1NTA0MzY5NX0.9XBFYApmX91nOWZEa9J_LWS5mLZgZG-EuQ9KrDBaj0c
VITE_SUPABASE_URL=https://plhvounvgsgjxwgbszbf.supabase.co